{
  "ConnectionStrings": {
    "Default": "Data Source=quanlyclb.db"
  },
  "Jwt": {
    "Issuer": "QuanLyClb",
    "Audience": "QuanLyClbClients",
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_KEY",
    "ExpiryMinutes": 120
  },
  "GoogleAuth": {
    "ClientId": "GOOGLE_CLIENT_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
