{
  "ConnectionStrings": {
    "Default": "Data Source=club-management.db"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "QuanLyCLB",
      "Audience": "QuanLyCLBClients",
      "SecretKey": "super-secret-development-key-change-me",
      "ExpirationDays": 30
    },
    "Google": {
      "ClientIds": [
        "your-google-client-id.apps.googleusercontent.com"
      ]
    }
  },
  "Authorization": {
    "Admins": [
      "admin@example.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
